<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Onebit - R3dT3am | H4ck3rGr0up</title>
        <meta name="description" content="RedTeam|APT|CTF|Cyber Security; This is all about us; OneBit Redteam. 2019-? ; Members : S4nny;08174;Lody;Hema;Yanzong;">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <meta name="keywords" content="RedTeam, APT, CTF, Cyber Security, HackerGroup, Hack, Hacker, Group, Team">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="./favicon.ico">
        <link rel="apple-touch-icon" href="./apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <style>
            .header {
                color: #000;
                padding: 30px;
                text-align: center;
                background-image: url('./img/headerlogo.png');
                background-repeat: no-repeat;
                background-position: center;
                background-color: black;
            }
            body
            {
                background-color:#000000;
            }

            h2 {
                text-align: center;
            }
            @font-face {
                font-family: 'PressStart2P';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(./font/PressStart2P-Regular.ttf) format('ttf');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            h5 {
                text-align: center;
                font-family: 'PressStart2P', cursive;
                color: #20c20e;
            }


            .btn {
                background-color: black;
                border-color: #20c20e;
            }

            .btn:hover {
                background-color: #20c20e;
                border-color: black;
                color: black;
            }

            .btn-select{
                background-color: #20c20e;
                border-color: black;
                color: black;
                font-family: 'PressStart2P', cursive;

            }

            .jumbotron {
                text-align: center;
                background-color: black;
                padding-bottom: 0px;
            }

            .hacker-text {
                color: #20c20e;
                font-family: 'PressStart2P', cursive;
            }

            table,
            td {
                border: 1px solid #20c20e;
                text-align: center;
                margin: 0 auto;
                padding-top:10px;
                padding-bottom:10px;
                padding-left:20px;
                padding-right:20px;
            }
            .conditions-container{
                padding-bottom:20px;
                padding-top:0px;
            }



        </style>

    </head>
    <body>
        <!-- Add your site or application content here -->
        <div class="header">
            <h1>---/-././-.../../-/.-././-../-/./.-/--</h1>
            </br>
            <p>OneBit RedTeam</p>
            </br>
            </br>

        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="jumbotron hacker-text">
                            <br>

                            <div class="row btn-group btn-container">
                                <button class="btn hacker-text c-degrees"><a href="https://wiki.1bit.win/doc" style="text-decoration: none;" target="_blank" >BitWiki</a></button>
                                <button class="btn hacker-text f-degrees"><a href="https://twitter.com/On3b17" style="text-decoration: none;" target="_blank" >Follow Us</a></button>
                                <button class="btn hacker-text f-degrees"><a href="#" oncontextmenu="return false;" onmousedown="return false" onclick="togglePlayback()">Music</a></button>
                            </div>
                    </div>
                </div>
            </div>

            <div class="conditions-container row">
                <div class="col-lg-12">
                    <h2 class="hacker-text" id="conditions">
                        <span class="membox"></span>
                    </h2>
                    <table class="hacker-text">

                        <tbody>
                        <tr>
                            <td><a href="https://twitter.com/sunin2021" style="text-decoration: none;" target="_blank" >Sunin</a></td>
                            <td><a href="https://twitter.com/hello_n0b1ta" style="text-decoration: none;" target="_blank" >08174</a></td>
                        </tr>
                        <tr>
                            <td><a href="#" style="text-decoration: none;" target="_blank" >Loyd</a></td>
                            <td><a href="https://github.com/R5FOR" style="text-decoration: none;" target="_blank" >Hema</a></td>
                        </tr>
                        <tr>
                            <td><a href="#" style="text-decoration: none;" target="_blank" >Yanzong</a></td>
                            <td><a href="#" style="text-decoration: none;" target="_blank" >Jerry</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        </div>

            <script onload="showBlink()"></script>
            <footer>
                <h5 id="test">☆☆☆☆☆OneBit H4ck3rGr0u9.2019 - ? ;This is all about us☆☆☆☆☆<h5/>
            </footer>
        </div>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        <!--m3mb3r5-->
        <script src="./js/m3.js" onload="showBlink()"></script>
        <script>
            var typed = new Typed(".membox", {
                strings: ["#M3mb3r5:"],//text
                typeSpeed: 200,//speed
            });
        </script>
    <script>
        window.setTimeout('stop()', 1000 * 3);
        window.onload = function() {
            var audioElement = document.getElementById('audioElement');
            audioElement.volume = 0.05;
        }

        function togglePlayback() {
            if (audioElement.paused) {
                audioElement.play();
            } else {
                audioElement.pause();
            }
        }
        audio.oncanplay = function(){
            audio.play();
        }
        audio.load();

    </script>
        <audio autoplay="false" id="audioElement" loop="false" src="./mp3/bgm.mp3"></audio>
    </body>

</html>
